# eShopOnContainers

src/: DockerfileSolutionRestore.txt  docker-compose.override.yml  docker-compose.yml  eShopOnContainers-ServicesAndWebApps.sln
src/ApiGateways/Mobile.Bff.Shopping/aggregator/: Dockerfile
src/Services/Basket/Basket.API/: Dockerfile  Program.cs  Startup.cs
src/Services/Catalog/Catalog.API/: Dockerfile
src/Services/Coupon/Coupon.API/: Coupon.API.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.json
src/Services/Coupon/Coupon.API/Controllers/: CouponController.cs  HomeController.cs
src/Services/Coupon/Coupon.API/Extensions/: IHostBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Services/Coupon/Coupon.API/Filters/: AuthorizeCheckOperationFilter.cs
src/Services/Coupon/Coupon.API/Infrastructure/: InitTable.cs
src/Services/Coupon/Coupon.API/Infrastructure/Models/: Loyalty.cs  LoyaltyTiers.cs
src/Services/Coupon/Coupon.API/Infrastructure/Repositories/: CouponContext.cs  CouponRepository.cs  ICouponRepository.cs
src/Services/Coupon/Coupon.API/IntegrationEvents/EventHandlers/: BuyerPointsUpdatedIntegrationEventHandler.cs  OrderStatusChangedToAwaitingCouponValidationIntegrationEventHandler.cs
src/Services/Coupon/Coupon.API/IntegrationEvents/Events/: BuyerPointsUpdatedIntegrationEvent.cs  OrderStatusChangedToAwaitingCouponValidationIntegrationEvent.cs
src/Services/Coupon/Coupon.API/Properties/: launchSettings.json
src/Services/Coupon/Coupon.API/Services/: LoyaltyService.cs
src/Services/Coupon/Coupon.API/Services/Contract/: ILoyaltyService.cs
src/Services/Identity/Identity.API/: Dockerfile
src/Services/Ordering/Ordering.API/: Dockerfile
src/Services/Ordering/Ordering.API/Infrastructure/: OrderingContextSeed.cs
src/Services/Ordering/Ordering.Domain/Events/: OrderStatusChangedToAwaitingStockValidationDomainEvent.cs  (+1 more)
src/Services/Ordering/Ordering.SignalrHub/: Startup.cs
src/Services/Ordering/Ordering.UnitTests/: Builders.cs
src/Services/Payment/Payment.API/: Dockerfile
src/Services/Webhooks/Webhooks.API/: Dockerfile
src/Tests/Services/Application.FunctionalTests/: Application.FunctionalTests.csproj
src/Web/WebSPA/: WebSPA.csproj
src/Web/WebStatus/: Dockerfile
src/Web/WebStatus/Properties/: launchSettings.json
src/Web/WebhookClient/: Dockerfile
(+21 files in other folders)
